{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.editorAssociations": {
			"*.bin": "hexEditor.hexedit",
			"*.po": "hexEditor.hexedit",
			"*.DSK": "hexEditor.hexedit",
			"*.nib": "hexEditor.hexedit"
		}
	}

}